{
    "files": [
        "main.py",
        "mdi.qrc",
        "utils.py",
        "db/data/products.csv",
        "db/models/alchemicaltablemodel.py",
        "db/models/base.py",
        "db/models/objects.py",
        "db/models/qvariantalchemy.py",
        "db/models/sqlitedecimal.py",
        "db/DBManager.py",
        "layouts/cierre/index.ui",
        "layouts/product/edit.ui",
        "layouts/product/index.ui",
        "layouts/venta/index.ui",
        "layouts/venta/show.ui",
        "layouts/venta/vender.ui",
        "layouts/db_manager.ui",
        "layouts/mainwindow.ui",
        "views/cierre/index.py",
        "views/product/edit.py",
        "views/product/index.py",
        "views/product/new.py",
        "views/venta/index.py",
        "views/venta/vender.py",
        "views/DbManagerView.py",
        "ws/fbwrapper.py"
    ]
}
