2021-03-24 18-56-55 - sqlalchemy.engine.base.Engine  - INFO - SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-03-24 18-56-55 - sqlalchemy.engine.base.Engine  - INFO - ()
2021-03-24 18-56-55 - sqlalchemy.engine.base.Engine  - INFO - SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-03-24 18-56-55 - sqlalchemy.engine.base.Engine  - INFO - ()
2021-03-24 18-56-55 - sqlalchemy.engine.base.Engine  - INFO - BEGIN (implicit)
2021-03-24 18-56-55 - sqlalchemy.engine.base.Engine  - INFO - SELECT count(sell.id) AS ventas 
FROM sell 
WHERE sell.estado = ? AND sell.cierre_id IS NULL AND sell.created_at < ?
2021-03-24 18-56-55 - sqlalchemy.engine.base.Engine  - INFO - (1, '2021-03-24 00:00:00.000000')
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - BEGIN (implicit)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - SELECT product.id AS product_id, product.codbarra AS product_codbarra, product.nombre AS product_nombre, product.precio_venta AS product_precio_venta, product.iva AS product_iva, product.enabled AS product_enabled 
FROM product 
WHERE product.codbarra = ?
 LIMIT ? OFFSET ?
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - ('2', 1, 0)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - ROLLBACK
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - BEGIN (implicit)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - INSERT INTO sell (estado, total_venta, total_dto, cierre_id) VALUES (?, ?, ?, ?)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (None, 0, 0, None)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - SELECT sell_item.posicion AS sell_item_posicion, sell_item.sell_id AS sell_item_sell_id, sell_item.product_id AS sell_item_product_id, sell_item.precio_venta AS sell_item_precio_venta, sell_item.descuento AS sell_item_descuento, sell_item.cantidad AS sell_item_cantidad, product_1.id AS product_1_id, product_1.codbarra AS product_1_codbarra, product_1.nombre AS product_1_nombre, product_1.precio_venta AS product_1_precio_venta, product_1.iva AS product_1_iva, product_1.enabled AS product_1_enabled 
FROM sell_item LEFT OUTER JOIN product AS product_1 ON product_1.id = sell_item.product_id 
WHERE ? = sell_item.sell_id AND sell_item.product_id = ?
 LIMIT ? OFFSET ?
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (25, 2, 1, 0)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - UPDATE sell SET total_venta=? WHERE sell.id = ?
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (2334, 25)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - INSERT INTO sell_item (posicion, sell_id, product_id, precio_venta, descuento, cantidad) VALUES (?, ?, ?, ?, ?, ?)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (1, 25, 2, 2334, 0, 1)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - SELECT count(*) AS count_1 
FROM (SELECT sell_item.posicion AS sell_item_posicion, sell_item.sell_id AS sell_item_sell_id, sell_item.product_id AS sell_item_product_id, sell_item.precio_venta AS sell_item_precio_venta, sell_item.descuento AS sell_item_descuento, sell_item.cantidad AS sell_item_cantidad 
FROM sell_item 
WHERE ? = sell_item.sell_id) AS anon_1
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (25,)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - SELECT sell_item.posicion AS sell_item_posicion, sell_item.sell_id AS sell_item_sell_id, sell_item.product_id AS sell_item_product_id, sell_item.precio_venta AS sell_item_precio_venta, sell_item.descuento AS sell_item_descuento, sell_item.cantidad AS sell_item_cantidad, product_1.id AS product_1_id, product_1.codbarra AS product_1_codbarra, product_1.nombre AS product_1_nombre, product_1.precio_venta AS product_1_precio_venta, product_1.iva AS product_1_iva, product_1.enabled AS product_1_enabled 
FROM sell_item LEFT OUTER JOIN product AS product_1 ON product_1.id = sell_item.product_id 
WHERE ? = sell_item.sell_id
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (25,)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - SELECT count(*) AS count_1 
FROM (SELECT sell_item.posicion AS sell_item_posicion, sell_item.sell_id AS sell_item_sell_id, sell_item.product_id AS sell_item_product_id, sell_item.precio_venta AS sell_item_precio_venta, sell_item.descuento AS sell_item_descuento, sell_item.cantidad AS sell_item_cantidad 
FROM sell_item 
WHERE ? = sell_item.sell_id) AS anon_1
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (25,)
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - SELECT sell_item.posicion AS sell_item_posicion, sell_item.sell_id AS sell_item_sell_id, sell_item.product_id AS sell_item_product_id, sell_item.precio_venta AS sell_item_precio_venta, sell_item.descuento AS sell_item_descuento, sell_item.cantidad AS sell_item_cantidad, product_1.id AS product_1_id, product_1.codbarra AS product_1_codbarra, product_1.nombre AS product_1_nombre, product_1.precio_venta AS product_1_precio_venta, product_1.iva AS product_1_iva, product_1.enabled AS product_1_enabled 
FROM sell_item LEFT OUTER JOIN product AS product_1 ON product_1.id = sell_item.product_id 
WHERE ? = sell_item.sell_id
2021-03-24 18-57-05 - sqlalchemy.engine.base.Engine  - INFO - (25,)
