2021-03-24 18-30-15 - sqlalchemy.engine.base.Engine  - INFO - SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-03-24 18-30-15 - sqlalchemy.engine.base.Engine  - INFO - ()
2021-03-24 18-30-15 - sqlalchemy.engine.base.Engine  - INFO - SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-03-24 18-30-15 - sqlalchemy.engine.base.Engine  - INFO - ()
2021-03-24 18-30-15 - sqlalchemy.engine.base.Engine  - INFO - BEGIN (implicit)
2021-03-24 18-30-15 - sqlalchemy.engine.base.Engine  - INFO - SELECT count(sell.id) AS ventas 
FROM sell 
WHERE sell.estado = ? AND sell.cierre_id IS NULL AND sell.created_at < ?
2021-03-24 18-30-15 - sqlalchemy.engine.base.Engine  - INFO - (1, '2021-03-24 00:00:00.000000')
2021-03-24 18-30-17 - sqlalchemy.engine.base.Engine  - INFO - BEGIN (implicit)
2021-03-24 18-30-17 - sqlalchemy.engine.base.Engine  - INFO - SELECT count(sell.id) AS ventas, sum(sell.total_venta) AS total 
FROM sell 
WHERE sell.created_at >= ? AND sell.created_at <= ?
2021-03-24 18-30-17 - sqlalchemy.engine.base.Engine  - INFO - ('2021-03-24 00:00:00.000000', '2021-03-24 23:59:59.000000')
2021-03-24 18-30-17 - sqlalchemy.engine.base.Engine  - INFO - SELECT sell.id AS sell_id, sell.estado AS sell_estado, sell.total_venta AS sell_total_venta, sell.total_dto AS sell_total_dto, sell.created_at AS sell_created_at, sell.cierre_id AS sell_cierre_id 
FROM sell 
WHERE sell.created_at >= ? AND sell.created_at <= ? ORDER BY sell.id DESC
2021-03-24 18-30-17 - sqlalchemy.engine.base.Engine  - INFO - ('2021-03-24 00:00:00.000000', '2021-03-24 23:59:59.000000')
2021-03-24 18-30-17 - sqlalchemy.engine.base.Engine  - INFO - SELECT count(*) AS count_1 
FROM (SELECT sell.id AS sell_id, sell.estado AS sell_estado, sell.total_venta AS sell_total_venta, sell.total_dto AS sell_total_dto, sell.created_at AS sell_created_at, sell.cierre_id AS sell_cierre_id 
FROM sell 
WHERE sell.created_at >= ? AND sell.created_at <= ? ORDER BY sell.id DESC) AS anon_1
2021-03-24 18-30-17 - sqlalchemy.engine.base.Engine  - INFO - ('2021-03-24 00:00:00.000000', '2021-03-24 23:59:59.000000')
2021-03-24 18-30-18 - sqlalchemy.engine.base.Engine  - INFO - BEGIN (implicit)
2021-03-24 18-30-18 - sqlalchemy.engine.base.Engine  - INFO - SELECT sum(sell.total_venta) AS total_venta, sum(sell.total_dto) AS total_dto, cierre.id AS cierre_id, cierre.created_at AS cierre_created_at 
FROM cierre JOIN sell ON cierre.id = sell.cierre_id 
WHERE cierre.created_at >= ? AND cierre.created_at <= ? GROUP BY cierre.id ORDER BY cierre.id DESC
2021-03-24 18-30-18 - sqlalchemy.engine.base.Engine  - INFO - ('2021-03-24 00:00:00.000000', '2021-03-24 23:59:59.000000')
2021-03-24 18-30-18 - sqlalchemy.engine.base.Engine  - INFO - SELECT count(*) AS count_1 
FROM (SELECT sum(sell.total_venta) AS total_venta, sum(sell.total_dto) AS total_dto, cierre.id AS cierre_id, cierre.created_at AS cierre_created_at 
FROM cierre JOIN sell ON cierre.id = sell.cierre_id 
WHERE cierre.created_at >= ? AND cierre.created_at <= ? GROUP BY cierre.id ORDER BY cierre.id DESC) AS anon_1
2021-03-24 18-30-18 - sqlalchemy.engine.base.Engine  - INFO - ('2021-03-24 00:00:00.000000', '2021-03-24 23:59:59.000000')
